project-info {
  version: "current"
  scaladoc: "https://doc.akka.io/api/akka-http/current/akka/http/scaladsl"
  javadoc: "https://doc.akka.io/japi/akka-http/current"
  shared-info {
    jdk-versions: ["Adopt OpenJDK 11"]
    // snapshots: { }
    issues: {
      url: "https://github.com/yangbajing/fusion-data/issues"
      text: "Fusion Data - Github issues"
    }
    release-notes: {
      url: "https://github.com/yangbajing/fusion-data/releases"
      text: "Fusion Data - Github releases"
    }
    forums: [
      {
        text: "yangbajing/fusion-data Gitter channel"
        url: "https://gitter.im/yangbajing/fusion-data"
      }
    ]
    levels: [
      {
        readiness: CommunityDriven
        since: "2018-06-01"
        since-version: "0.1.0"
      }
    ]
  }
  fusion-discoveryx: ${project-info.shared-info} {
    title: "Fusion DiscoveryX"
  }
  discoveryx-client: ${project-info.shared-info} {
    title: "Fusion DiscoveryX Client"
  }
  discoveryx-client-play-ws: ${project-info.shared-info} {
    title: "Fusion DiscoveryX Client for Play"
  }
}
