include "mass-core-ext.conf"

mass.job {
  server {
    host = "127.0.0.1"
    port = 22222
  }

  scheduler.properties {
    org.quartz.job.instanceName = "MassScheduler"
    org.quartz.threadPool.threadCount = "2"
    org.quartz.jobStore.class = "org.quartz.simpl.RAMJobStore"
  }
}